{
	"name": "nuxt-demo",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"typecheck": "nuxt typecheck"
	},
	"dependencies": {
		"@brustack/theme-transitions-core": "^3.0.0",
		"@brustack/nuxt-theme-transitions": "^2.1.2",
		"vue": "^3.5.40"
	},
	"devDependencies": {
		"nuxt": "^4.0.0",
		"typescript": "^5.9.3",
		"vue-tsc": "^3.3.9"
	}
}
